昨天国内电影前10名排名如下:
排名第1的电影名称:	流浪地球	主演：吴京,屈楚萧,李光洁	上映时间：2019-02-05
排名第2的电影名称:	朝花夕誓-于离别之朝束起约定之花	主演：石见舞菜香,入野自由,茅野爱衣	上映时间：2019-02-22
排名第3的电影名称:	白蛇：缘起	主演：张喆,杨天翔,唐小喜	上映时间：2019-01-11
排名第4的电影名称:	熊出没·原始时代	主演：宋祖儿,谭笑,张伟	上映时间：2019-02-05
排名第5的电影名称:	今夜在浪漫剧场	主演：绫濑遥,坂口健太郎,本田翼	上映时间：2019-02-14
排名第6的电影名称:	阿丽塔：战斗天使	主演：罗莎·萨拉查,克里斯托弗·沃尔兹,基恩·约翰逊	上映时间：2019-02-22
排名第7的电影名称:	钢铁飞龙之奥特曼崛起		上映时间：2019-01-18
排名第8的电影名称:	飞驰人生	主演：沈腾,黄景瑜,尹正	上映时间：2019-02-05
排名第9的电影名称:	一吻定情	主演：王大陆,林允,钟丽缇	上映时间：2019-02-14
排名第10的电影名称:	疯狂的外星人	主演：黄渤,沈腾,马修·莫里森	上映时间：2019-02-05
